<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminPanel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Kullanıcı" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="50" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Sehir" Type="varchar" MaxLength="15" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="Stok" Type="smallint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <Association Name="FK_Satis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityProductModelStoreContainer">
    <EntitySet Name="AdminPanel" EntityType="Self.AdminPanel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="Self.Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Satis_Musteri" Association="Self.FK_Satis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Urun" Association="Self.FK_Satis_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>